{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-white-smoke-a4nhza5f-pooler.us-east-1.aws.neon.tech;Port=5432;Database=verceldb;Username=default;Password=J9Ah7gzfGBIL"
  },
  "Jwt": {
    "SecretKey": "A247DB24-C8AE-4B8A-31AA-59637754BF2F",
    "Issuer": "JokenTokenAuthorize",
    "Audience": "JokenTokenAuthorize"
  }

}
